<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal de Recargas</title>
  <style>
    body {
      background-color: #53295e;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .button {
      background-color: #DA0081;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #b50063;
    }
  </style>
</head>
<body>
  <div>
    <h2>Redirigiéndolo al portal de recargas <strong>NEQUI PSE</strong></h2>
    <img src="https://cdn.prod.website-files.com/6317a229ebf7723658463b4b/6529ac958fec153275978cb8_NEQUI%20ANIMADO%20blanco.gif" alt="Cargando" width="310" height="195">
    <div style="margin-top: 20px;">
      <a href="#" class="button">Continuar</a>
    </div>
  </div>
</body>
</html>
